app {
  http {
    host = "0.0.0.0"
    port = 8080
    port = ${?PORT}
  }
  db {
    // hikaricp config below, all time values are in [ms]
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource {
      user = "postgres"
      user = ${?DB_USER}
      password = "pass"
      password = ${?DB_PASSWORD}
      databaseName = "quill"
      databaseName = ${?DB_NAME}
      portNumber = 5432
      portNumber = ${?DB_PORT}
      serverName = "0.0.0.0"
      serverName = ${?DB_HOST}
    }
    connectionTimeout = 30000
    minimumIdle = 1
    maximumPoolSize = 10
  }
//  db {
//    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
//    user = "sa"
//    password = ""
//    driver = "org.h2.Driver"
//    poolSize = 10
//  }
}
